# bolaku

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labs/hb/bolaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/hb/bolaku/: MainActivity.java
app/src/main/java/com/labs/hb/bolaku/activity/: AuthActivity.java  BetActivity.java  ChallangeFriendActivity.java  FavoriteActivity.java  MatchDayActivity.java
app/src/main/java/com/labs/hb/bolaku/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/labs/hb/bolaku/fragment/: BetDialog.java  HistoryFragment.java  PlaceHolderFragment.java  RunFragment.java  SearchFriendFragment.java
app/src/main/java/com/labs/hb/bolaku/holder/: MyViewHolder.java
app/src/main/java/com/labs/hb/bolaku/model/: Bet.java  MatchDay.java  Result.java  TeamChoosen.java  Team_Spinner.java  Teams.java  Users.java
app/src/main/java/com/labs/hb/bolaku/responseAPI/: Competitions.java  Fixtures.java  LeagueTable.java  Links.java  Self.java  Teams.java
app/src/main/java/com/labs/hb/bolaku/responseAPI/fixtures/: AwayTeam.java  Competition.java  Competition_.java  Fixture.java  HomeTeam.java  MatchDay.java  Result.java  Self.java  Self_.java  _links.java  _links_.java
app/src/main/java/com/labs/hb/bolaku/responseAPI/team/: Competition.java  Fixtures.java  Players.java  Self.java  Self_.java  Team.java  Teams.java  _links.java  _links_.java
app/src/main/java/com/labs/hb/bolaku/services/: ApiClient.java  ApiInterface.java
app/src/main/java/com/labs/hb/bolaku/util/: CommonUtil.java  ConstantAPI.java  Constants.java  FacebookSDKMethods.java
app/src/main/res/layout/: activity_favorite.xml  activity_matchday.xml  app_bar_main.xml  bet_activity.xml  challange_friend_activity.xml  content_main.xml  dialog_bet.xml  fragment_run.xml  fragment_search_friend.xml  fragment_set_bet.xml  list_bet.xml  list_bet_me.xml  list_favorite.xml  match_list.xml  registrasi_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/labs/hb/bolaku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
