apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.labs.hb.bolaku"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    //compile 'com.google.firebase:firebase-storage:10.2.0'

    compile 'id.zelory:compressor:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'




    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-ads:11.4.2'

    compile 'com.google.firebase:firebase-config:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.google.firebase:firebase-appindexing:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.firebase:geofire-android:2.1.1'
    implementation 'com.google.firebase:firebase-firestore:11.4.2'
    implementation "com.firebaseui:firebase-ui-firestore:3.0.0"

    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'net.danlew:android.joda:2.9.5.1'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.riyagayasen.android:easyaccordion:1.0.3'

    compile 'info.hoang8f:android-segmented:1.0.6'



}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'