<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/list_friend_available"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"
            android:layout_weight="0.5"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/history"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_weight="0.5"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bet"
        tools:context="com.labs.hb.bolaku.activity.ChallangeFriendActivity"
        tools:ignore="MergeRootFrame" />
</RelativeLayout>